****************************************************************************************
*-----------------------------------------MENU-----------------------------------------*
****************************************************************************************
1.Cola
2.Sparkling water
3.Water
4.Coffee
5.Tea
6.Cuba Libre
**Rum**
**Cola**
7.Cosmopolitan
**Vodka**
**Tonic**
**Cranberry juice**
**Lime juice**
**Orange peel**
**Ice cube**
8.Jager Bomb
**Jagermeister**
**Red Bull**
9.Tatiana's stupor
**Vodka**
**Jagermeister**
**Cognac**
**Burn(Apple-Kiwi)**
**1 paper hryvna**
10.Ruff
**Vodka**
**Beer**