****************************************************************************************
*-----------------------------------------MENU-----------------------------------------*
****************************************************************************************
1.Mashed potatoes
**Potato**
**Butter**
**Milk**
2.Summertime salad
**Tomatoes**
**Cucumber**
**Olive oil**
**Carrots**
3.Meatballs
**Pork**
**Onion**
4.Sushi rolls
**Salmon**
**Rice**
**Feta cheese**
**Cucumber**
5.Cesar salad
**Iceberg salad**
**Mayonnaise**
**Chicken**
**Crackers**
**Cherry tomatoes**
**Parmesan**
6.Seafood salad
**Tuna**
**Mussels**
**Lemon juice**
**Iceberg salad**
7.Borsch
**Beet**
**Potato**
**Onion**
**Carrot**
**Beef**
**Tomato paste**